h1, h2, h3, h4, h5, h6 {
  font-family: sans-serif;
}

h1 {
  color: white;
  text-shadow: 0 1px 4px rgba(0,0,0,0.7);
  opacity: 0.9;
  font-size: 44px;
}


.login-wrapper {
  position: absolute;
  top: 90px;
  text-align: center;
  .logo {
    margin-bottom: 45px;
    position: relative;
    left: -2px;
  }
  .no-account {
    margin: 0 auto;
    float: none;
    text-align: center;
    font-size: 14px;
    margin-top: 25px;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.7);
    a {
      color: #ccc;
      margin-left: 7px;
      border-bottom: 1px solid;
      transition: all .1s linear;
      -moz-transition: all .1s linear;
      -webkit-transition: all .1s linear;
      -o-transition: all .1s linear;
    }
    a:hover {
      text-decoration: none;
      color: white;
      border-bottom-color: white;
    }
    p {
      display: inline-block;
      color: #ccc;
    }
  }
  .box {
    margin: 0 auto;
    padding: 35px 0 30px;
    float: none;
    width: 400px;
    box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.65);
    input:-moz-placeholder {
      color: #9ba8b6;
      font-size: 15px;
      letter-spacing: 0px;
      font-style: italic;
    }
    h6 {
      text-transform: uppercase;
      margin: 0 0 30px 0;
      font-size: 22px;
      font-weight: 600;
    }
    .content-wrap {
      width: 82%;
      margin: 0 auto;
    }
    .login {
      text-transform: uppercase;
      font-size: 13px;
      padding: 8px 30px;
    }
    .remember {
      display: block;
      overflow: hidden;
      margin-bottom: 20px;
      label {
        float: left;
        color: #4a576a;
        font-size: 13px;
      }
      input[type="checkbox"] {
        float: left;
        margin-right: 8px;
      }
    }
    a.forgot {
      display: block;
      text-align: right;
      font-style: italic;
      text-decoration: underline;
      color: #3d88ba;
      font-size: 13px;
      margin-bottom: 6px;
    }
    input::-webkit-input-placeholder {
      color: #9ba8b6;
      font-style: italic;
      letter-spacing: 0px;
      font-size: 15px;
    }
    input:-ms-input-placeholder {
      color: #9ba8b6;
      font-style: italic;
      letter-spacing: 0px;
      font-size: 15px;
    }
    input[type="password"] {
      margin-bottom: 10px;
    }
  }
}
.login-bg {
  background: url("/images/background.jpg") no-repeat center center fixed;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/background.jpg', sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/background.jpg', sizingMethod='scale')";
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
